<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href='img/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/menutoggle.css">
    <link rel="stylesheet" type="text/css" href="assets/style.min.css">
    <title>Flagito</title>
</head>

<body>
    <img src="img/blog-bg_4k.png" class="4k image_4k">
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/flagito-logo.svg" alt="Logo" class="img-fluid flagito-logo"></a>
                    <div class="mobileMenuToggle toggleHidden">
                        <div id="toggle-menu">
                            <div>
                                <span class="top"></span>
                                <span class="middle"></span>
                                <span class="bottom"></span>
                            </div>
                        </div>
                        <span class="non-mobile">Menüü</span>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="mobile-menu">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="team.html">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Section 1</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mobilemenu-button">
                                <li class="nav-item">
                                    <a class="nav-link button button-purple" href="#"><span>Button<span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner-part blog-banner">
        <div class="container">
            <div class="row">
                <img src="img/blog-bg.png" class="d-md-none blog-banner_mobile">
                <div class="col-md-1"></div>
                <div class="col-md-5 col-sm-12 first-wrapper">
                    <h1 class="main-heading pb-3">Blog</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuerLor Lorem ipsum dolor sit amet, consectetuerLor Lorem
                        ipsum dolor
                        sit amet, consectetuerLor</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row section-2">
                <div class="col-md-6 col-lg-4">
                    <div class="white-blog-wrapper text-center">
                        <img src="img/plane.png" alt="hands" class="pb-4">
                        <h2>Quick and easy</h2>
                        <p>sectetuerLorem ipsum dolor sit amet, sectetuerLorem ipsum dolor sit amet, sectetuerLorem
                            ipsum dolor sit
                            amet, sectetuerLorem ipsum dolor sit amet, </p>
                        <div class="col-xs-6 p-1 pt-5">
                            <a class="form__button--blog button-purple" href="#"><span>Read more<span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="white-blog-wrapper text-center">
                        <img src="img/plane.png" alt="hands" class="pb-4">
                        <h2>Quick and easy</h2>
                        <p>sectetuerLorem ipsum dolor sit amet, sectetuerLorem ipsum dolor sit amet, sectetuerLorem
                            ipsum dolor sit
                            amet, sectetuerLorem ipsum dolor sit amet, </p>
                        <div class="col-xs-6 p-1 pt-5">
                            <a class="form__button--blog button-purple" href="#"><span>Read more<span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="white-blog-wrapper text-center">
                        <img src="img/plane.png" alt="hands" class="pb-4">
                        <h2>Quick and easy</h2>
                        <p>sectetuerLorem ipsum dolor sit amet, sectetuerLorem ipsum dolor sit amet, sectetuerLorem
                            ipsum dolor sit
                            amet, sectetuerLorem ipsum dolor sit amet, </p>
                        <div class="col-xs-6 p-1 pt-5">
                            <a class="form__button--blog button-purple" href="#"><span>Read more<span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="white-blog-wrapper text-center">
                        <img src="img/plane.png" alt="hands" class="pb-4">
                        <h2>Quick and easy</h2>
                        <p>sectetuerLorem ipsum dolor sit amet, sectetuerLorem ipsum dolor sit amet, sectetuerLorem
                            ipsum dolor sit
                            amet, sectetuerLorem ipsum dolor sit amet, </p>
                        <div class="col-xs-6 p-1 pt-5">
                            <a class="form__button--blog button-purple" href="#"><span>Read more<span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="white-blog-wrapper text-center">
                        <img src="img/plane.png" alt="hands" class="pb-4">
                        <h2>Quick and easy</h2>
                        <p>sectetuerLorem ipsum dolor sit amet, sectetuerLorem ipsum dolor sit amet, sectetuerLorem
                            ipsum dolor sit
                            amet, sectetuerLorem ipsum dolor sit amet, </p>
                        <div class="col-xs-6 p-1 pt-5">
                            <a class="form__button--blog button-purple" href="#"><span>Read more<span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="white-blog-wrapper text-center">
                        <img src="img/plane.png" alt="hands" class="pb-4">
                        <h2>Quick and easy</h2>
                        <p>sectetuerLorem ipsum dolor sit amet, sectetuerLorem ipsum dolor sit amet, sectetuerLorem
                            ipsum dolor sit
                            amet, sectetuerLorem ipsum dolor sit amet, </p>
                        <div class="col-xs-6 p-1 pt-5">
                            <a class="form__button--blog button-purple" href="#"><span>Read more<span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <img src="img/footer-bg.png" class="footer-bg">
        <div class="container">
            <div class="last-inner-section text-center">
                <h1 class="main-heading">Was your flight disrupted?</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer Lorem ipsum Lorem ipsum dolor sit amet, consectetuer Lorem
                    ipsum
                    Lorem ipsum dolor sit amet, consectetuer Lorem ipsum </p>
                <a class="form__button--claim my-5" href="form-1.html"><span>Claim Now<span></a>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 footer-1">
                    <img src="img/footer-logo.svg" alt="Logo" class="img-fluid flagito-logo mb-4 mt-3">
                    <p class="f-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />Vel repudiandae
                        quasi maxime
                    </p>
                    <a href="#">Telefon: </a>
                    <a href="#">Email: </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-2">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-3">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.min.js"></script>
    <script src="https://unpkg.com/fuse.js@2.5.0/src/fuse.min.js"></script>
    <script src="https://screenfeedcontent.blob.core.windows.net/html/airports.js"></script>
    <script src="assets/custom.js"></script>
</body>

</html>