<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href='img/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/menutoggle.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/style.min.css">
    <title>Flagito</title>
</head>

<body>
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/flagito-logo.svg" alt="Logo" class="img-fluid flagito-logo"></a>
                    <div class="mobileMenuToggle toggleHidden">
                        <div id="toggle-menu">
                            <div>
                                <span class="top"></span>
                                <span class="middle"></span>
                                <span class="bottom"></span>
                            </div>
                        </div>
                        <span class="non-mobile">Menüü</span>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="mobile-menu">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="team.html">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Section 1</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mobilemenu-button">
                                <li class="nav-item">
                                    <a class="nav-link button button-purple" href="#"><span>Button<span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <img class="form--bg" src="img/form-bg.svg" alt="">
    <div class="container form">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-12 col-lg-10 col-xl-8 offset-xl-2 offset-lg-1 mb-4">
                    <div class="multisteps-form__progress">
                        <button class="multisteps-form__progress-btn js-active" type="button" title="User Info">Flight
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--1">
                        <button class="multisteps-form__progress-btn" type="button" title="Address">Distruption
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--2">
                        <button class="multisteps-form__progress-btn" type="button" title="Order Info">Personal
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--3">
                        <button class="multisteps-form__progress-btn" type="button" title="Comments">Confirmation
                        </button>
                    </div>
                </div>
            </div>
            <div class="form__details mb-5 pb-5 text-center">
                <h1 class="form__heading">Where did you fly?</h1>
                <div class="row">
                    <div class="col-lg-4 col-md-8 offset-lg-4 offset-md-2 pt-4">
                        <form>
                            <div class="form-group">
                                <label>Departure</label>
                                <input type="text" class="form-control form-control-lg" placeholder="">
                                <div class="form__details__connectingflight">
                                    <img src="img/connecting-flight.svg" class="connectingflight__icon pt-2">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="m-0">Add connecting flight</p>
                                        <a href="javascript:;" id="connectingflight__button--add"><img
                                                src="img/form-add.svg" class="form__icon ml-3"></a>
                                    </div>
                                    <img src="img/connecting-flight.svg" class="connectingflight__icon pt-2">
                                </div>
                            </div>
                            <div class="connectingflight"></div>
                            <div class="form-group">
                                <label>Arrival</label>
                                <input type="email" class="form-control form-control-lg" placeholder="">
                            </div>
                            <div class="form-group mt-4 mb-5 position-relative">
                                <label>Booking number</label>
                                <input type="text" class="form-control form-control-lg" placeholder="">
                                <img src="img/form-information.svg"
                                    class="form__icon form__icon--info form__icon--booking pt-2" data-toggle="modal"
                                    data-target="#bookingModal">
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-10 offset-lg-1 col-sm-12 pl-0 pr-0">
                        <div class="form__cta d-flex align-items-center justify-content-center pt-4 pb-5">
                            <img src="img/form-information.svg" class="form__icon">
                            <span class="ml-2">No risk. Submitting a claim is absolutely <b>free of
                                    charge.</b></span>
                        </div>
                        <a href="form-2.html" class="form__button--next">NEXT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Booking number</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos quos, a ut optio deleniti
                    aliquid dolore non in distinctio quidem mollitia delectus officiis maiores esse porro quasi incidunt
                    eaque.
                    <img src="img/ticket.png" alt="ticket" class="pt-4">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn form__button--blog form__button--signature"
                        data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <img src="img/footer-bg.png" class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 footer-1">
                    <img src="img/footer-logo.svg" alt="Logo" class="img-fluid flagito-logo mb-4 mt-3">
                    <p class="f-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />Vel repudiandae
                        quasi maxime
                    </p>
                    <a href="#">Telefon: </a>
                    <a href="#">Email: </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-2">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-3">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.min.js"></script>
    <script src="https://unpkg.com/fuse.js@2.5.0/src/fuse.min.js"></script>
    <script src="https://screenfeedcontent.blob.core.windows.net/html/airports.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/custom.js"></script>
</body>

</html>