<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href='img/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/menutoggle.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/style.min.css">
    <title>Flagito</title>
</head>

<body>
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/flagito-logo.svg" alt="Logo" class="img-fluid flagito-logo"></a>
                    <div class="mobileMenuToggle toggleHidden">
                        <div id="toggle-menu">
                            <div>
                                <span class="top"></span>
                                <span class="middle"></span>
                                <span class="bottom"></span>
                            </div>
                        </div>
                        <span class="non-mobile">Menüü</span>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="mobile-menu">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="team.html">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Section 1</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mobilemenu-button">
                                <li class="nav-item">
                                    <a class="nav-link button button-purple" href="#"><span>Button<span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <img class="form--bg" src="img/form-bg.svg" alt="">
    <div class="container form">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-12 col-lg-10 col-xl-8 offset-xl-2 offset-lg-1 mb-4">
                    <div class="multisteps-form__progress">
                        <button class="multisteps-form__progress-btn" type="button" title="User Info">Flight
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--1">
                        <button class="multisteps-form__progress-btn" type="button" title="Address">Distruption
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--2">
                        <button class="multisteps-form__progress-btn" type="button" title="Order Info">Personal
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--3">
                        <button class="multisteps-form__progress-btn js-active" type="button"
                            title="Comments">Confirmation
                        </button>
                    </div>
                </div>
            </div>
            <div class="form__details mb-5 pb-5 text-center">
                <h1 class="form__heading pt-4">Great news!</h1>
                <h1 class="form__heading form__heading--light">Looks like you're eligible for compensation: <b>300€ per
                        passenger!</b></h1>
                <div class="row">
                    <div class="col-lg-8 col-md-8 offset-lg-2 offset-md-2 pt-4 mt-4">
                        <label>Please confirm the application to proceed</label>
                        <div class="application__details p-4 mt-4">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label class="pb-3">Flight information</label>
                                    <p>Los Angeles Internation Airport (LAX)</p>
                                    <p>Ulemiste Airport, Estonia (TLL)</p>
                                    <div class="pt-4 application__details__extra">
                                        <p>Reason for distruption: Delayed flight</p>
                                        <p>Time of delay: More than 3 hours</p>
                                        <p>Booking nr: 1233456</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <label class="pb-3">Passenger information</label>
                                    <p>Passenger #1: John Smith</p>
                                    <p>Passenger #2: John Smith</p>
                                    <div class="pt-4 application__details__extra">
                                        <p>Contact e-mail: john@doe.ee</p>
                                        <p>Contact phone: +555 5555</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="application__signature">
                            <h1 class="form__heading">Sign permission to handle claim</h1>
                            <p class="pt-3 pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dicta
                                laudantium sequi illum quaerat dignissimos cum error aliquid, praesentium at eaque
                                excepturi earum provident? Architecto, autem praesentium. Eos, magni iste.</p>
                            <label>Signature</label>
                            <div class="signature position-relative">
                                <div id="signature__canvas"></div>
                                <img src="img/form-information.svg"
                                    class="form__icon form__icon--info form__icon--signature pt-2" data-toggle="modal"
                                    data-target="#signatureModal">
                            </div>
                            <div class="signature__button justify-content-center">
                                <span class="signature__clear form__button--blog form__button--signature"
                                    id="clear">Clear signature</span>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-3 col-sm-12">
                            <div class="application__confirm pt-5">
                                <div class="form-check form__id">
                                    <input class="form-check-input" type="checkbox" id="idCheck">
                                    <label class="form-check-label" for="idCheck">
                                        I accept the terms and conditions
                                    </label>
                                </div>
                                <div class="form-check form__id">
                                    <input class="form-check-input" type="checkbox" id="idCheck2">
                                    <label class="form-check-label" for="idCheck2">
                                        I accept the privacy policy
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center pb-5 mb-5">
                <div class="col-lg-10 col-sm-12 offset-lg-1 form__navigation pr-0 pl-0">
                    <a href="form-4.html" class="form__button--back">BACK</a>
                    <a href="form-submit.html" class="form__button--next">NEXT</a>
                </div>
            </div>
        </div>
        <div class="modal fade" id="signatureModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Signature</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos quos, a ut optio deleniti
                        aliquid dolore non in distinctio quidem mollitia delectus officiis maiores esse porro quasi
                        incidunt
                        eaque.
                        <img src="img/ticket.png" alt="ticket" class="pt-4">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn form__button--blog form__button--signature"
                            data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <img src="img/footer-bg.png" class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 footer-1">
                    <img src="img/footer-logo.svg" alt="Logo" class="img-fluid flagito-logo mb-4 mt-3">
                    <p class="f-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />Vel repudiandae
                        quasi maxime
                    </p>
                    <a href="#">Telefon: </a>
                    <a href="#">Email: </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-2">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-3">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.min.js"></script>
    <script src="https://unpkg.com/fuse.js@2.5.0/src/fuse.min.js"></script>
    <script src="https://screenfeedcontent.blob.core.windows.net/html/airports.js"></script>
    <link type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css"
        rel="stylesheet">
    <script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/touchpunch.js"></script>
    <script type="text/javascript" src="assets/jquery.signature.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/custom.js"></script>
</body>

</html>