<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href='img/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/menutoggle.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/style.min.css">
    <title>Flagito</title>
</head>

<body>
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/flagito-logo.svg" alt="Logo" class="img-fluid flagito-logo"></a>
                    <div class="mobileMenuToggle toggleHidden">
                        <div id="toggle-menu">
                            <div>
                                <span class="top"></span>
                                <span class="middle"></span>
                                <span class="bottom"></span>
                            </div>
                        </div>
                        <span class="non-mobile">Menüü</span>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="mobile-menu">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="team.html">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Section 1</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mobilemenu-button">
                                <li class="nav-item">
                                    <a class="nav-link button button-purple" href="#"><span>Button<span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <img class="form--bg" src="img/form-bg.svg" alt="">
    <div class="container form">
        <div class="col-lg-12">
            <!-- <div class="row">
                <div class="col-12 col-lg-10 col-xl-8 offset-xl-2 offset-lg-1 mb-4">
                    <div class="multisteps-form__progress">
                        <button class="multisteps-form__progress-btn" type="button" title="User Info">Flight
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--1">
                        <button class="multisteps-form__progress-btn" type="button" title="Address">Distruption
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--2">
                        <button class="multisteps-form__progress-btn" type="button" title="Order Info">Personal
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--3">
                        <button class="multisteps-form__progress-btn js-active" type="button"
                            title="Comments">Confirmation
                        </button>
                    </div>
                </div>
            </div> -->
            <div class="form__submit mb-5 text-center">
                <div class="form__submit__heading">
                    <h1 class="form__heading">Congratulations!</h1>
                    <h1 class="form__heading form__heading--light">Your claim has been submitted!</h1>
                </div>
                <h1 class="form__heading">What happens next?</h1>
                <div class="row">
                    <div class="col-lg-8 col-md-8 offset-lg-2 offset-md-2 pt-4">
                        <div class="row align-items-center pb-5 mb-5">
                            <div class="col-lg-6 form__submit__nextstepsimg">
                                <img src="img/confirmation-img.svg">
                            </div>
                            <div class="col-lg-6">
                                <div class="submit__item">
                                    <p class="submit__item__heading m-0">Verification</p>
                                    <p class="submit__item__text m-0">We check your application and verify all the
                                        details.</p>
                                    <p class="submit__item__text m-0">We may contact you for additional documents or
                                        information.</p>
                                </div>
                                <div class="submit__item">
                                    <p class="submit__item__heading m-0">Claim</p>
                                    <p class="submit__item__text m-0">Claim is sent to the airline with all required
                                        documents.</p>
                                    <p class="submit__item__text m-0">Processing takes about 30 days so sit tight, we’re
                                        close!</p>
                                </div>
                                <div class="submit__item">
                                    <p class="submit__item__heading m-0">Process</p>
                                    <p class="submit__item__text m-0">Some cases takes about 3 months. We’re doing
                                        everything in our power!</p>
                                </div>
                                <div class="submit__item">
                                    <p class="submit__item__heading m-0">Winning</p>
                                    <p class="submit__item__text m-0">Wiretransfering the money</p>
                                </div>
                            </div>
                        </div>
                        <div class="submit__cta">
                            <label class="pt-3">Did you know that you can claim for flights up to 3 years back?</label>
                            <p class="pb-3 pr-4 pl-4">If you have any flights that were delayed, canceled or overbooked,
                                we’d
                                love to help to check if they qualify for compensation!</p>
                            <a href="form-1.html" class="form__button--next">APPLY</a>
                        </div>
                    </div>
                </div>
                <div class="submit__readmore text-center">
                    <h1 class="form__heading">Find out more</h1>
                    <div class="row pt-4">
                        <div class="col-lg-4">
                            <a href="blog.html" class="submit__readmore__link">
                                <img src="img/confirmation-blog.svg" class="img-fluid submit__readmore__img">
                                <p class="submit__readmore__text">Read our blog</p>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#" class="submit__readmore__link">
                                <img src="img/confirmation-rights.svg" class="img-fluid submit__readmore__img">
                                <p class="submit__readmore__text">Know your rights</p>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#" class="submit__readmore__link">
                                <img src="img/confirmation-mission.svg" class="img-fluid submit__readmore__img">
                                <p class="submit__readmore__text">Share our mission</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <img src="img/footer-bg.png" class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 footer-1">
                    <img src="img/footer-logo.svg" alt="Logo" class="img-fluid flagito-logo mb-4 mt-3">
                    <p class="f-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />Vel repudiandae
                        quasi maxime
                    </p>
                    <a href="#">Telefon: </a>
                    <a href="#">Email: </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-2">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-3">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.min.js"></script>
    <script src="https://unpkg.com/fuse.js@2.5.0/src/fuse.min.js"></script>
    <script src="https://screenfeedcontent.blob.core.windows.net/html/airports.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/custom.js"></script>
</body>

</html>