<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href='img/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/menutoggle.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/style.min.css">
    <title>Flagito</title>
</head>

<body>
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/flagito-logo.svg" alt="Logo" class="img-fluid flagito-logo"></a>
                    <div class="mobileMenuToggle toggleHidden">
                        <div id="toggle-menu">
                            <div>
                                <span class="top"></span>
                                <span class="middle"></span>
                                <span class="bottom"></span>
                            </div>
                        </div>
                        <span class="non-mobile">Menüü</span>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="mobile-menu">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="team.html">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Section 1</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mobilemenu-button">
                                <li class="nav-item">
                                    <a class="nav-link button button-purple" href="#"><span>Button<span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <img class="form--bg" src="img/form-bg.svg" alt="">
    <div class="container form">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-12 col-lg-10 col-xl-8 offset-xl-2 offset-lg-1 mb-4">
                    <div class="multisteps-form__progress">
                        <button class="multisteps-form__progress-btn" type="button" title="User Info">Flight
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--1">
                        <button class="multisteps-form__progress-btn js-active" type="button"
                            title="Address">Distruption
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--2">
                        <button class="multisteps-form__progress-btn" type="button" title="Order Info">Personal
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--3">
                        <button class="multisteps-form__progress-btn" type="button" title="Comments">Confirmation
                        </button>
                    </div>
                </div>
            </div>
            <div class="form__distruption mb-5 pb-5 text-center">
                <h1 class="form__heading">What happened to the flight?</h1>
                <form>
                    <div class="row">
                        <div class="col-lg-10 col-sm-12 offset-lg-1 col-md-8 offset-md-2 pt-4 pr-0 pl-0">
                            <ul class="form__distruption__distrupts nav nav-tabs">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <li>
                                            <input type="radio" id="delayed-option" name="selector"
                                                href="#delayed-flight" checked>
                                            <label for="delayed-option">Delayed flight</label>
                                            <div class="distruption--check"></div>
                                        </li>
                                    </div>
                                    <div class="col-lg-4">
                                        <li>
                                            <input type="radio" id="canceled-option" name="selector"
                                                id="canceled-flight" href="#canceled-flight">
                                            <label for="canceled-option">Canceled flight</label>
                                            <div class="distruption--check">
                                            </div>
                                        </li>
                                    </div>
                                    <div class="col-lg-4">
                                        <li>
                                            <input type="radio" id="denied-option" name="selector" id="denied-flight"
                                                href="#denied-flight">
                                            <label for="denied-option">Denied boarding</label>
                                            <div class="distruption--check">
                                            </div>
                                        </li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="delayed-flight" class="tab-pane fade in active show">
                                <div class="col-lg-10 offset-lg-1 col-md-8 offset-md-2 pt-4 pr-0 pl-0">
                                    <ul class="form__distruption__distrupts">
                                        <label>How many hours was the delay?</label>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-hours1" name="delayed-hours"
                                                        checked>
                                                    <label for="delayed-hours1">0-1 hours</label>
                                                    <div class="distruption--check"></div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-hours2" name="delayed-hours">
                                                    <label for="delayed-hours2">1-2 hours</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-hours3" name="delayed-hours">
                                                    <label for="delayed-hours3">2-3 hours</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-hours4" name="delayed-hours">
                                                    <label for="delayed-hours4">3-4 hours</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-hours5" name="delayed-hours">
                                                    <label for="delayed-hours5">4+ hours</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-hours6" name="delayed-hours">
                                                    <label for="delayed-hours6">Never arrived</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                                <div class="col-lg-10 offset-lg-1 col-md-8 offset-md-2 pt-4 pr-0 pl-0">
                                    <ul class="form__distruption__distrupts">
                                        <label>What was the reason for the delay?</label>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-reason1" name="delayed-reason"
                                                        checked>
                                                    <label for="delayed-reason1">Technical problems</label>
                                                    <div class="distruption--check"></div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-reason2" name="delayed-reason">
                                                    <label for="delayed-reason2">Bad weather conditions</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-reason3" name="delayed-reason">
                                                    <label for="delayed-reason3">Issues with airport</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-reason4" name="delayed-reason">
                                                    <label for="delayed-reason4">Strike</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-reason5" name="delayed-reason">
                                                    <label for="delayed-reason5">Don't remember</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="delayed-reason6" name="delayed-reason">
                                                    <label for="delayed-reason6">No reason</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <div id="canceled-flight" class="tab-pane">
                                <div class="col-lg-10 offset-lg-1 col-md-8 offset-md-2 pt-4 pr-0 pl-0">
                                    <ul class="form__distruption__distrupts">
                                        <label>What was the total delay?</label>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="canceled-hours1" name="canceled-hours"
                                                        checked>
                                                    <label for="canceled-hours1">0-1 hours</label>
                                                    <div class="distruption--check"></div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="canceled-hours2" name="canceled-hours">
                                                    <label for="canceled-hours2">1-2 hours</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="canceled-hours3" name="canceled-hours">
                                                    <label for="canceled-hours3">2-3 hours</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="canceled-hours4" name="canceled-hours">
                                                    <label for="canceled-hours4">3-4 hours</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="canceled-hours5" name="canceled-hours">
                                                    <label for="canceled-hours5">4+ hours</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="canceled-hours6" name="canceled-hours">
                                                    <label for="canceled-hours6">Never arrived</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                                <div class="col-lg-10 offset-lg-1 col-md-8 offset-md-2 pt-4 pr-0 pl-0">
                                    <ul class="form__distruption__distrupts">
                                        <label>How far in advance did the airline notify you of the
                                            cancellation?</label>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="canceled-reason1" name="canceled-reason"
                                                        checked>
                                                    <label for="canceled-reason1">Less than 7 days</label>
                                                    <div class="distruption--check"></div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="canceled-reason2" name="canceled-reason">
                                                    <label for="canceled-reason2">7-14 days</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="canceled-reason3" name="canceled-reason">
                                                    <label for="canceled-reason3">Issues with airport</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="canceled-reason4" name="canceled-reason">
                                                    <label for="canceled-reason4">More than 14 days</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <div id="denied-flight" class="tab-pane">
                                <div class="col-lg-10 offset-lg-1 col-md-8 offset-md-2 pt-4 pr-0 pl-0">
                                    <ul class="form__distruption__distrupts">
                                        <label>What was the total delay?</label>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="denied-hours1" name="denied-hours" checked>
                                                    <label for="denied-hours1">Under 3 hours</label>
                                                    <div class="distruption--check"></div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="denied-hours2" name="denied-hours">
                                                    <label for="denied-hours2">Over 3 hours</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="denied-hours3" name="denied-hours">
                                                    <label for="denied-hours3">Never arrived</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                                <div class="col-lg-10 offset-lg-1 col-md-8 offset-md-2 pt-4 pr-0 pl-0">
                                    <ul class="form__distruption__distrupts">
                                        <label>Did you volunteer to get bumped?</label>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="denied-bump1" name="denied-bump" checked>
                                                    <label for="denied-bump1">Yes</label>
                                                    <div class="distruption--check"></div>
                                                </li>
                                            </div>
                                            <div class="col-lg-4">
                                                <li>
                                                    <input type="radio" id="denied-bump2" name="selector-reason">
                                                    <label for="denied-bump2">No</label>
                                                    <div class="distruption--check">
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 offset-lg-2 offset-md-2 pt-4 pr-0 pl-0">
                            <div class="form-group mt-4 position-relative">
                                <ul class="form__distruption__contact">
                                    <label>Did you contact the airline?</label>
                                    <div class="d-flex justify-content-center">
                                        <li>
                                            <input type="radio" id="contact1-option" name="selector-contact" checked>
                                            <label for="contact1-option">Yes</label>
                                            <div class="distruption--check">
                                            </div>
                                        </li>
                                        <li>
                                            <input type="radio" id="contact2-option" name="selector-contact">
                                            <label for="contact2-option">No</label>
                                            <div class="distruption--check">
                                            </div>
                                        </li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 offset-lg-2 offset-md-2 pt-4 pr-0 pl-0">
                            <div class="form-group mt-4 mb-5 position-relative">
                                <label>Additional information</label>
                                <textarea class="form-control form-control-lg" rows="6"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-12 offset-lg-1 form__navigation pr-0 pl-0">
                            <a href="form-2.html" class="form__button--back">BACK</a>
                            <a href="form-4.html" class="form__button--next">NEXT</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <img src="img/footer-bg.png" class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 footer-1">
                    <img src="img/footer-logo.svg" alt="Logo" class="img-fluid flagito-logo mb-4 mt-3">
                    <p class="f-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />Vel repudiandae
                        quasi maxime
                    </p>
                    <a href="#">Telefon: </a>
                    <a href="#">Email: </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-2">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-3">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.min.js"></script>
    <script src="https://unpkg.com/fuse.js@2.5.0/src/fuse.min.js"></script>
    <script src="https://screenfeedcontent.blob.core.windows.net/html/airports.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/custom.js"></script>
</body>

</html>