<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href='img/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/menutoggle.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/style.min.css">
    <title>Flagito</title>
</head>

<body>
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/flagito-logo.svg" alt="Logo" class="img-fluid flagito-logo"></a>
                    <div class="mobileMenuToggle toggleHidden">
                        <div id="toggle-menu">
                            <div>
                                <span class="top"></span>
                                <span class="middle"></span>
                                <span class="bottom"></span>
                            </div>
                        </div>
                        <span class="non-mobile">Menüü</span>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="mobile-menu">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="team.html">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Section 1</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mobilemenu-button">
                                <li class="nav-item">
                                    <a class="nav-link button button-purple" href="#"><span>Button<span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <img class="form--bg" src="img/form-bg.svg" alt="">
    <div class="container form">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-12 col-lg-10 col-xl-8 offset-xl-2 offset-lg-1 mb-4">
                    <div class="multisteps-form__progress">
                        <button class="multisteps-form__progress-btn" type="button" title="User Info">Flight
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--1">
                        <button class="multisteps-form__progress-btn" type="button" title="Address">Distruption
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--2">
                        <button class="multisteps-form__progress-btn js-active" type="button"
                            title="Order Info">Personal
                            details</button>
                        <img src="img/form-line.svg" alt="form-line" class="multistep__line--3">
                        <button class="multisteps-form__progress-btn" type="button" title="Comments">Confirmation
                        </button>
                    </div>
                </div>
            </div>
            <div class="form__details mb-5 pb-5 text-center">
                <h1 class="form__heading">Please fill in your personal information</h1>
                <div class="row">
                    <div class="col-lg-8 col-md-8 offset-lg-2 offset-md-2 pt-4">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6 pb-2">
                                    <label>Name</label>
                                    <input type="text" class="form-control form-control-lg" placeholder="">
                                </div>
                                <div class="form-group col-md-6 pb-2">
                                    <label>National identity number</label>
                                    <input type="text" class="form-control form-control-lg" placeholder=""
                                        id="personaldetails__id">
                                    <div class="form-check form__id">
                                        <input class="form-check-input" type="checkbox" id="idCheck">
                                        <label class="form-check-label" for="idCheck">
                                            I don't have a National Identity Number
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group position-relative col-md-6" id="personaldetails__datebirth">
                                    <label>Date of birth</label>
                                    <img src="img/form-datepicker.svg" class="form__icon form__icon--date pt-1"
                                        id="detailsClick">
                                    <div class="datepicker date input-group p-0">
                                        <input type="text" placeholder="" class="form-control py-4 px-4"
                                            id="detailsDate">
                                        <div class="input-group-append"></div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Address</label>
                                    <input type="text" class="form-control form-control-lg" placeholder="">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>City</label>
                                    <input type="text" class="form-control form-control-lg" placeholder="">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Country</label>
                                    <input type="text" class="form-control form-control-lg" placeholder="">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Postal code</label>
                                    <input type="text" class="form-control form-control-lg" placeholder="">
                                </div>
                                <div class="form-group col-md-6">
                                    <label>E-mail</label>
                                    <input type="email" class="form-control form-control-lg" placeholder="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-10 offset-lg-1 col-sm-12">
                        <div class="form__addpassengers pt-5 pb-4">
                            <a href="javascript:;" id="addPassenger" class="form__button--blog button-large">ADD
                                PASSENGER +600€</a>
                            <div class="form__addpassangers--choice pt-4">
                                <a href="javascript:;" id="addAdult" class="form__button--blog">ADULT</a>
                                <a href="javascript:;" id="addChild" class="form__button--blog">CHILD</a>
                            </div>
                        </div>
                        <div class="form__adultpassenger pb-5">
                            <div class="form-row form__extrapassenger--inner"></div>
                        </div>
                        <div class="form__cta d-flex align-items-center justify-content-center pt-4 pb-5">
                            <img src="img/form-information.svg" class="form__icon">
                            <span class="ml-2"><b>You get extra dinero for every passenger.</b> Add more passengers to
                                claim even bigger amount!</span>
                        </div>
                        <div class="col-lg-10 col-sm-12 offset-lg-1 form__navigation pr-0 pl-0">
                            <a href="form-3.html" class="form__button--back">BACK</a>
                            <a href="form-5.html" class="form__button--next">NEXT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <img src="img/footer-bg.png" class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 footer-1">
                    <img src="img/footer-logo.svg" alt="Logo" class="img-fluid flagito-logo mb-4 mt-3">
                    <p class="f-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />Vel repudiandae
                        quasi maxime
                    </p>
                    <a href="#">Telefon: </a>
                    <a href="#">Email: </a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-2">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 footer-3">
                    <ul class="footer-list">
                        <li><a href="#">Pealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                        <li><a href="#">Alampealkiri</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.min.js"></script>
    <script src="https://unpkg.com/fuse.js@2.5.0/src/fuse.min.js"></script>
    <script src="https://screenfeedcontent.blob.core.windows.net/html/airports.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/custom.js"></script>
</body>

</html>